<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Змейка</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        <canvas id="game-canvas" width="400" height="400"></canvas>
    </div>
    <div class="game-info">
        <div class="score">
            <p>Счет: <span id="score-counter">0</span></p>
            <p id="high-score-display">Лучший результат: 0</p>
        </div>
         <div class="level">
            <p>Уровень: <span id="level-counter">1</span></p>
        </div>
    </div>
    <button id="restart-button">Начать заново</button>
    <script src="script.js"></script>
</body>
</html>