body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    font-family: 'Times New Romans', sans-serif;
    background: linear-gradient(to bottom, #77d1dd, #f0f8ff); 
    color: #333;
    transition: background 0.5s ease; 
}

.game-container {
    border: 4px solid #4cb13f;
    border-radius: 15px; 
    box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.3); 
    background: #fff; 
    overflow: hidden; 
    transition: transform 0.3s ease; 
}

    .game-container:hover {
        transform: scale(1.02); 
    }

.game-info {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    background: linear-gradient(to right, #e6f2ff, transparent);
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.game-container {
    display: flex;
    flex-direction: column;
    align-items: center; 
    position: relative; 
}

.info-container {
  display: flex;
   justify-content: center;
    width: 100%;  
     margin-bottom: 10px; 
}

.score,
.level {
    font-size: 1.3em;
    font-weight: bold;
    color: #74c727;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    white-space: nowrap; 
    margin: 0 10px; 
}


#restart-button {
    margin-top: 20px;
    padding: 12px 25px;
    font-size: 1.1em;
    cursor: pointer;
    background: linear-gradient(to bottom, #3fc567, #44aa2f); 
    color: #fff;
    border: none;
    border-radius: 8px; 
    box-shadow: 3px 3px 7px rgba(245, 243, 243, 0.3); 
    transition: all 0.3s ease; 
}

    #restart-button:hover {
        background: linear-gradient(to bottom, #206090, #4682b4); 
        transform: translateY(-2px); 
        box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.3); 
    }

    #game-canvas {
        display: block;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        background-image: url('pole2.png'); 
        background-size: cover;
        background-repeat: no-repeat;
    }